<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaAtualizarController">
   <children>
      <Pane layoutX="-42.0" layoutY="-23.0" prefHeight="828.0" prefWidth="503.0" style="-fx-background-color: #0c161f; -fx-background-radius: 100;">
         <children>
            <Label layoutX="142.0" layoutY="499.0" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="60.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="563.0" text="Veículo" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="69.0" />
               </font>
            </Label>
            <ImageView fitHeight="287.0" fitWidth="286.0" layoutX="130.0" layoutY="198.0">
               <image>
                  <Image url="@../../img/Design_sem_nome_2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox layoutX="644.0" layoutY="190.0" prefHeight="66.0" prefWidth="461.0">
         <children>
            <Label text="Marca:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="51.0" />
               </font>
            </Label>
            <TextField fx:id="tfatualizarMarca" prefHeight="46.0" prefWidth="219.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="644.0" layoutY="263.0" prefHeight="66.0" prefWidth="510.0">
         <children>
            <Label text="Ano:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="51.0" />
               </font>
            </Label>
            <TextField fx:id="tfatualizarAno" prefHeight="49.0" prefWidth="218.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="68.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="644.0" layoutY="329.0" prefHeight="66.0" prefWidth="467.0">
         <children>
            <Label text="Placa:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="51.0" />
               </font>
            </Label>
            <TextField fx:id="tfatualizarPlaca" prefHeight="46.0" prefWidth="219.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="28.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="644.0" layoutY="395.0" prefHeight="66.0" prefWidth="479.0">
         <children>
            <Label text="Cor:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="51.0" />
               </font>
            </Label>
            <TextField fx:id="tfatualizarCor" prefHeight="46.0" prefWidth="224.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="75.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="644.0" layoutY="461.0" prefHeight="66.0" prefWidth="527.0">
         <children>
            <Label fx:id="tfatualizarModel" text="Model:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="51.0" />
               </font>
            </Label>
            <TextField fx:id="tfModel" prefHeight="46.0" prefWidth="225.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="698.0" layoutY="44.0" text="Informações" textFill="#0c161f">
         <font>
            <Font name="Arial Rounded MT Bold" size="51.0" />
         </font>
      </Label>
      <Button fx:id="btnatualizar" layoutX="893.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnatualizarclick" style="-fx-background-color: #0c161f; -fx-background-radius: 100px;" text="Atualizar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="37.0" />
         </font>
      </Button>
      <Button fx:id="btnsairatualizar" layoutX="564.0" layoutY="633.0" mnemonicParsing="false" onAction="#btnsairatualizar" style="-fx-background-color: red; -fx-background-radius: 100px;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="37.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
